<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Packing Algorithm</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
        }

        .container {
            position: relative;
            border: 2px solid #333;
            overflow: hidden;
            width: 100vw;
            /* Заповнити всю ширину viewport */
            height: 100vh;
            /* Заповнити всю висоту viewport */
        }

        .block-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container" id="resultContainer"></div>
    <script src="script.js"></script>
</body>

</html>